<html>
    <head>
        <link href="stile-form.css" rel="stylesheet">
        <style>
p { 
    margin-top: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    border-style: solid;
    border-radius: 10px;
    width: 225px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    color: black;

    transition-duration: 0.5s;
}

a.button:hover {
  background-color: black;
  color: black;
  
}

p:hover {
         color: white;

}
        </style>
    </head>
    <body>
        <a href="https://github.com/alepecce14" class="button"><p>Visita il mio profilo GitHub</p></a>

    </body>
</html>